{
  "name": "dashboarduz",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-Tenant CRM Integrator - AmoCRM, Telegram, Google Sheets, VoIP",
  "packageManager": "pnpm@6.35.1",
    "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "dev:api": "npm run dev --workspace=api",
    "dev:all": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run type-check --workspace=shared && npm run build --workspace=web",
        "vercel-build": "node build-vercel.js",
    "db:generate": "npm run generate --workspace=db",
    "db:migrate": "npm run migrate --workspace=db",
    "db:studio": "npm run studio --workspace=db",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces",
    "test": "npm run test --workspace=web",
    "test:watch": "npm run test:watch --workspace=web",
    "test:coverage": "npm run test:coverage --workspace=web",
    "e2e": "npm run e2e --workspace=web",
    "e2e:open": "npm run cypress:open --workspace=web",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "next": "^14.1.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "24.x"
  }
}
